# R.kt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/takuji31/superr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/takuji31/superr/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/takuji31/superr/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/jp/takuji31/superr/: RProcessor.kt  SuperRProcessor.kt
gradle/wrapper/: gradle-wrapper.properties
playground/: build.gradle
playground/src/main/java/jp/takuji31/playground/: Playground.kt
